# DeliverIT

./: README.md
DeliverIT/: DeliverIT.sln
DeliverIT/DeliverIT.Database/: Deliverit.Database.csproj  DeliveritDbContext.cs
DeliverIT/DeliverIT.Models/: Address.cs  Category.cs  City.cs  Class1.cs  Country.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Location.cs  Parcel.cs  Role.cs  Shipment.cs  Status.cs  Warehouse.cs
DeliverIT/Deliverit.Services/: AdressService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CustomerFilter.cs  CustomerService.cs  EmployeeService.cs  ParcelService.cs  Search.cs  ShipmentService.cs  StatusService.cs  WarehouseService.cs
DeliverIT/Deliverit.Tests/: CityServiceTests.cs  Utils.cs
DeliverIT/Deliverit.Web/: Class1.cs  Deliverit.Web.csproj  Deliverit.Web.xml  Program.cs  Startup.cs
DeliverIT/Deliverit.Web/ApiControllers/: CitiesApiController.cs  CountriesApiController.cs  CustomersApiController.cs  EmployeesApiController.cs  ParcelApiController.cs  ShipmentApiController.cs  WarehousesApiController.cs
DeliverIT/Deliverit.Web/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ParcelController.cs  ShipmentController.cs  WarehousesController.cs
DeliverIT/Deliverit.Web/Helpers/: AuthCustomerHelper.cs  AuthEmployeeHelper.cs  AuthHelper.cs  IAuthEmployeeHelper.cs  IAuthHelper.cs
DeliverIT/Deliverit.Web/Models/: CountryViewModel.cs
DeliverIT/Deliverit.Web/Properties/: launchSettings.json
DeliverIT/Deliverit.Web/Views/: _ViewImports.cshtml
DeliverIT/Deliverit.Web/Views/Countries/: Index.cshtml
DeliverIT/Deliverit.Web/Views/Customers/: Index.cshtml
DeliverIT/Deliverit.Web/Views/Home/: Index.cshtml
DeliverIT/Deliverit.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
(+132 files in other folders)
